PORT = 5000
NODE_ENV = development

MONGO_URI = mongodb+srv://6431345221:76RJAADK@cluster0.nsksoqt.mongodb.net/ElonMa?retryWrites=true&w=majority

JWT_SECRET = asdfjkl;;lkjfdsa
JWT_EXPIRE = 30d
JWT_COOKIE_EXPIRE = 30